ARR,10:00AM - 10:59AM	8
ARR,11:00AM - 11:59AM	6
ARR,12:00PM - 12:59PM	356
ARR,1:00PM - 1:59PM	52
ARR,2:00PM - 2:59PM	12
ARR,3:00PM - 3:59PM	6
ARR,4:00PM - 4:59PM	10
ARR,6:00PM - 6:59PM	14
ARR,8:00AM - 8:59AM	54
ARR,9:00AM - 9:59AM	2
ARR,Before 8:00AM	90344
F,10:00AM - 10:59AM	3492
F,11:00AM - 11:59AM	2860
F,12:00PM - 12:59PM	3542
F,1:00PM - 1:59PM	5278
F,2:00PM - 2:59PM	3326
F,3:00PM - 3:59PM	2750
F,4:00PM - 4:59PM	990
F,5:00PM - 5:59PM	196
F,6:00PM - 6:59PM	94
F,7:00PM - 7:59PM	176
F,8:00AM - 8:59AM	2504
F,8:00PM - 8:59PM	4
F,9:00AM - 9:59AM	4586
F,Before 8:00AM	84
M,10:00AM - 10:59AM	2162
M,10:00PM and Later	2
M,11:00AM - 11:59AM	2014
M,12:00PM - 12:59PM	3370
M,1:00PM - 1:59PM	5698
M,2:00PM - 2:59PM	3890
M,3:00PM - 3:59PM	4374
M,4:00PM - 4:59PM	6704
M,5:00PM - 5:59PM	2648
M,6:00PM - 6:59PM	4258
M,7:00PM - 7:59PM	5708
M,8:00AM - 8:59AM	1776
M,8:00PM - 8:59PM	86
M,9:00AM - 9:59AM	3810
M,9:00PM - 9:59PM	16
M,Before 8:00AM	166
M-F,10:00AM - 10:59AM	666
M-F,11:00AM - 11:59AM	1180
M-F,12:00PM - 12:59PM	546
M-F,1:00PM - 1:59PM	580
M-F,2:00PM - 2:59PM	412
M-F,3:00PM - 3:59PM	74
M-F,4:00PM - 4:59PM	26
M-F,5:00PM - 5:59PM	36
M-F,6:00PM - 6:59PM	12
M-F,7:00PM - 7:59PM	2
M-F,8:00AM - 8:59AM	1598
M-F,9:00AM - 9:59AM	3532
M-F,Before 8:00AM	22
M-S,10:00AM - 10:59AM	2
M-S,8:00AM - 8:59AM	4
M-S,9:00AM - 9:59AM	70
M-S,Before 8:00AM	4
MF,10:00AM - 10:59AM	212
MF,11:00AM - 11:59AM	304
MF,12:00PM - 12:59PM	16
MF,1:00PM - 1:59PM	26
MF,2:00PM - 2:59PM	126
MF,3:00PM - 3:59PM	60
MF,4:00PM - 4:59PM	122
MF,5:00PM - 5:59PM	12
MF,6:00PM - 6:59PM	4
MF,8:00AM - 8:59AM	188
MF,9:00AM - 9:59AM	338
MF,Before 8:00AM	4
MR,10:00AM - 10:59AM	6
MR,11:00AM - 11:59AM	40
MR,12:00PM - 12:59PM	46
MR,1:00PM - 1:59PM	32
MR,2:00PM - 2:59PM	6
MR,3:00PM - 3:59PM	90
MR,4:00PM - 4:59PM	42
MR,5:00PM - 5:59PM	8
MR,6:00PM - 6:59PM	62
MR,7:00PM - 7:59PM	2
MR,8:00AM - 8:59AM	28
MR,9:00AM - 9:59AM	26
MT,10:00AM - 10:59AM	20
MT,11:00AM - 11:59AM	20
MT,12:00PM - 12:59PM	10
MT,1:00PM - 1:59PM	52
MT,2:00PM - 2:59PM	32
MT,3:00PM - 3:59PM	42
MT,4:00PM - 4:59PM	42
MT,5:00PM - 5:59PM	14
MT,6:00PM - 6:59PM	2
MT,7:00PM - 7:59PM	8
MT,8:00AM - 8:59AM	54
MT,9:00AM - 9:59AM	92
MT,Before 8:00AM	2
MTR,10:00AM - 10:59AM	14
MTR,12:00PM - 12:59PM	146
MTR,1:00PM - 1:59PM	28
MTR,3:00PM - 3:59PM	126
MTR,5:00PM - 5:59PM	46
MTR,6:00PM - 6:59PM	18
MTR,7:00PM - 7:59PM	62
MTR,8:00AM - 8:59AM	40
MTR,9:00AM - 9:59AM	26
MTRF,12:00PM - 12:59PM	2
MTRF,8:00AM - 8:59AM	50
MTRF,9:00AM - 9:59AM	150
MTTF,8:00AM - 8:59AM	2
MTW,10:00AM - 10:59AM	24
MTW,11:00AM - 11:59AM	6
MTW,12:00PM - 12:59PM	18
MTW,1:00PM - 1:59PM	214
MTW,2:00PM - 2:59PM	70
MTW,6:00PM - 6:59PM	2
MTW,7:00PM - 7:59PM	4
MTW,8:00AM - 8:59AM	58
MTW,9:00AM - 9:59AM	98
MTWR,10:00AM - 10:59AM	104
MTWR,11:00AM - 11:59AM	100
MTWR,12:00PM - 12:59PM	24
MTWR,1:00PM - 1:59PM	144
MTWR,2:00PM - 2:59PM	74
MTWR,3:00PM - 3:59PM	52
MTWR,4:00PM - 4:59PM	48
MTWR,5:00PM - 5:59PM	48
MTWR,6:00PM - 6:59PM	44
MTWR,7:00PM - 7:59PM	4
MTWR,8:00AM - 8:59AM	532
MTWR,9:00AM - 9:59AM	216
MTWR,Before 8:00AM	4
MW,10:00AM - 10:59AM	2444
MW,10:00PM and Later	2
MW,11:00AM - 11:59AM	3506
MW,12:00PM - 12:59PM	3808
MW,1:00PM - 1:59PM	2854
MW,2:00PM - 2:59PM	3050
MW,3:00PM - 3:59PM	4388
MW,4:00PM - 4:59PM	2288
MW,5:00PM - 5:59PM	2390
MW,6:00PM - 6:59PM	5224
MW,7:00PM - 7:59PM	1076
MW,8:00AM - 8:59AM	2008
MW,8:00PM - 8:59PM	394
MW,9:00AM - 9:59AM	5490
MW,9:00PM - 9:59PM	142
MW,Before 8:00AM	68
MWF,10:00AM - 10:59AM	8230
MWF,11:00AM - 11:59AM	8806
MWF,12:00PM - 12:59PM	7010
MWF,1:00PM - 1:59PM	8520
MWF,2:00PM - 2:59PM	5438
MWF,3:00PM - 3:59PM	3156
MWF,4:00PM - 4:59PM	1730
MWF,5:00PM - 5:59PM	426
MWF,6:00PM - 6:59PM	128
MWF,7:00PM - 7:59PM	2
MWF,8:00AM - 8:59AM	2688
MWF,8:00PM - 8:59PM	2
MWF,9:00AM - 9:59AM	9052
MWF,Before 8:00AM	70
MWR,11:00AM - 11:59AM	4
MWR,9:00AM - 9:59AM	6
MWTH,12:00PM - 12:59PM	38
MWTH,1:00PM - 1:59PM	184
MWTH,3:00PM - 3:59PM	66
MWTH,4:00PM - 4:59PM	2
MWTH,5:00PM - 5:59PM	16
MWTH,6:00PM - 6:59PM	52
MWTH,7:00PM - 7:59PM	16
MWTH,8:00AM - 8:59AM	22
R,10:00AM - 10:59AM	2040
R,11:00AM - 11:59AM	2138
R,12:00PM - 12:59PM	3470
R,1:00PM - 1:59PM	4668
R,2:00PM - 2:59PM	3378
R,3:00PM - 3:59PM	4480
R,4:00PM - 4:59PM	4822
R,5:00PM - 5:59PM	2398
R,6:00PM - 6:59PM	3308
R,7:00PM - 7:59PM	5848
R,8:00AM - 8:59AM	3530
R,8:00PM - 8:59PM	212
R,9:00AM - 9:59AM	3806
R,9:00PM - 9:59PM	98
R,Before 8:00AM	638
RF,10:00AM - 10:59AM	8
RF,11:00AM - 11:59AM	14
RF,12:00PM - 12:59PM	4
RF,1:00PM - 1:59PM	60
RF,2:00PM - 2:59PM	74
RF,3:00PM - 3:59PM	4
RF,6:00PM - 6:59PM	4
RF,8:00AM - 8:59AM	74
RF,9:00AM - 9:59AM	130
S,10:00AM - 10:59AM	294
S,11:00AM - 11:59AM	108
S,12:00PM - 12:59PM	180
S,1:00PM - 1:59PM	62
S,2:00PM - 2:59PM	76
S,4:00PM - 4:59PM	14
S,5:00PM - 5:59PM	4
S,7:00PM - 7:59PM	4
S,8:00AM - 8:59AM	228
S,9:00AM - 9:59AM	1114
S,Before 8:00AM	24
T,10:00AM - 10:59AM	1922
T,11:00AM - 11:59AM	2244
T,12:00PM - 12:59PM	3628
T,1:00PM - 1:59PM	5128
T,2:00PM - 2:59PM	4172
T,3:00PM - 3:59PM	4578
T,4:00PM - 4:59PM	6110
T,5:00PM - 5:59PM	2624
T,6:00PM - 6:59PM	4080
T,7:00PM - 7:59PM	6714
T,8:00AM - 8:59AM	3338
T,8:00PM - 8:59PM	220
T,9:00AM - 9:59AM	4886
T,Before 8:00AM	690
TF,10:00AM - 10:59AM	8
TF,11:00AM - 11:59AM	4
TF,12:00PM - 12:59PM	60
TF,1:00PM - 1:59PM	8
TF,2:00PM - 2:59PM	10
TF,3:00PM - 3:59PM	80
TF,4:00PM - 4:59PM	4
TF,6:00PM - 6:59PM	6
TF,8:00AM - 8:59AM	60
TF,9:00AM - 9:59AM	6
TF,Before 8:00AM	8
TR,10:00AM - 10:59AM	2764
TR,11:00AM - 11:59AM	13766
TR,12:00PM - 12:59PM	12226
TR,1:00PM - 1:59PM	4886
TR,2:00PM - 2:59PM	10808
TR,3:00PM - 3:59PM	9328
TR,4:00PM - 4:59PM	1554
TR,5:00PM - 5:59PM	4108
TR,6:00PM - 6:59PM	5464
TR,7:00PM - 7:59PM	1558
TR,8:00AM - 8:59AM	5632
TR,8:00PM - 8:59PM	336
TR,9:00AM - 9:59AM	16594
TR,9:00PM - 9:59PM	140
TR,Before 8:00AM	110
TRF,10:00AM - 10:59AM	12
TRF,11:00AM - 11:59AM	18
TRF,12:00PM - 12:59PM	44
TRF,1:00PM - 1:59PM	16
TRF,3:00PM - 3:59PM	22
TRF,5:00PM - 5:59PM	2
TRF,8:00AM - 8:59AM	54
TRF,9:00AM - 9:59AM	36
TS,8:00AM - 8:59AM	12
TW,11:00AM - 11:59AM	8
TW,12:00PM - 12:59PM	28
TW,1:00PM - 1:59PM	52
TW,2:00PM - 2:59PM	66
TW,3:00PM - 3:59PM	26
TW,4:00PM - 4:59PM	28
TW,5:00PM - 5:59PM	4
TW,7:00PM - 7:59PM	46
TW,8:00AM - 8:59AM	16
TW,9:00AM - 9:59AM	14
TWF,10:00AM - 10:59AM	4
TWF,11:00AM - 11:59AM	12
TWF,12:00PM - 12:59PM	34
TWF,3:00PM - 3:59PM	8
TWF,8:00AM - 8:59AM	22
TWF,9:00AM - 9:59AM	6
TWR,10:00AM - 10:59AM	30
TWR,11:00AM - 11:59AM	6
TWR,12:00PM - 12:59PM	28
TWR,1:00PM - 1:59PM	48
TWR,2:00PM - 2:59PM	8
TWR,4:00PM - 4:59PM	14
TWR,5:00PM - 5:59PM	18
TWR,6:00PM - 6:59PM	1160
TWR,7:00PM - 7:59PM	2
TWR,8:00AM - 8:59AM	10
TWR,9:00AM - 9:59AM	144
TWR,Before 8:00AM	14
UNKWN,10:00AM - 10:59AM	34
UNKWN,11:00AM - 11:59AM	14
UNKWN,12:00PM - 12:59PM	82
UNKWN,1:00PM - 1:59PM	402
UNKWN,2:00PM - 2:59PM	6
UNKWN,3:00PM - 3:59PM	180
UNKWN,4:00PM - 4:59PM	8
UNKWN,5:00PM - 5:59PM	16
UNKWN,6:00PM - 6:59PM	340
UNKWN,7:00PM - 7:59PM	88
UNKWN,8:00AM - 8:59AM	170
UNKWN,9:00AM - 9:59AM	124
UNKWN,Before 8:00AM	85852
W,10:00AM - 10:59AM	2424
W,10:00PM and Later	2
W,11:00AM - 11:59AM	2144
W,12:00PM - 12:59PM	3602
W,1:00PM - 1:59PM	6206
W,2:00PM - 2:59PM	4642
W,3:00PM - 3:59PM	5544
W,4:00PM - 4:59PM	6538
W,5:00PM - 5:59PM	2742
W,6:00PM - 6:59PM	4362
W,7:00PM - 7:59PM	6122
W,8:00AM - 8:59AM	2714
W,8:00PM - 8:59PM	128
W,9:00AM - 9:59AM	4172
W,9:00PM - 9:59PM	2
W,Before 8:00AM	272
WF,10:00AM - 10:59AM	176
WF,11:00AM - 11:59AM	58
WF,12:00PM - 12:59PM	312
WF,1:00PM - 1:59PM	102
WF,2:00PM - 2:59PM	146
WF,3:00PM - 3:59PM	284
WF,4:00PM - 4:59PM	58
WF,5:00PM - 5:59PM	6
WF,8:00AM - 8:59AM	290
WF,9:00AM - 9:59AM	236
WF,Before 8:00AM	34
WR,11:00AM - 11:59AM	10
WR,12:00PM - 12:59PM	6
WR,1:00PM - 1:59PM	2
WR,2:00PM - 2:59PM	18
WR,3:00PM - 3:59PM	70
WR,4:00PM - 4:59PM	122
WR,5:00PM - 5:59PM	2
WR,6:00PM - 6:59PM	96
WR,8:00AM - 8:59AM	94
WR,9:00AM - 9:59AM	10
WR,Before 8:00AM	56
WRF,11:00AM - 11:59AM	6
WRF,12:00PM - 12:59PM	8
WRF,8:00AM - 8:59AM	28
WRF,9:00AM - 9:59AM	22
