462GRA ARR	2
Abbott 165	3
Abbott B15	5
Ach_A 07	1
Ach_A 18	1
Alfier 102	7
Alfier 103	15
Alfier 104	11
Alfier 205	2
Allen 106	1
Alumni 07	4
Alumni 175	1
Alumni 188	5
Alumni 190	10
Alumni 195	8
Alumni 198	1
Alumni 280	1
Alumni 284	6
Alumni 75	6
Alumni 76	1
Alumni 87	1
Alumni 88	17
Alumni 90	15
Alumni 94	4
Alumni 97	7
Alumni Arr	7
Alumni B85	1
Anders 206	10
Anders Arr	3
Arr Arr	441
Aux_Lc Arr	4
Baird 111	1
Baird 211	3
Baird 237	1
Baird Arr	1
Baird B1	3
Baldy 02	1
Baldy 08	1
Baldy 08F	1
Baldy 101	18
Baldy 105	14
Baldy 106	12
Baldy 107	8
Baldy 108	25
Baldy 109	9
Baldy 110	14
Baldy 111	9
Baldy 112	15
Baldy 113	8
Baldy 114	8
Baldy 115	19
Baldy 117	18
Baldy 118	4
Baldy 119	4
Baldy 12	1
Baldy 120	11
Baldy 121	5
Baldy 123	10
Baldy 125	9
Baldy 126	7
Baldy 127	10
Baldy 12A	1
Baldy 14	8
Baldy 14A	1
Baldy 17	2
Baldy 200C	2
Baldy 200G	7
Baldy 202	2
Baldy 206	3
Baldy 209	2
Baldy 214	1
Baldy 216	2
Baldy 218	5
Baldy 28	1
Baldy 336	2
Baldy 354	2
Baldy 367	1
Baldy 379	2
Baldy 414	1
Baldy 415	1
Baldy 416	4
Baldy 425	4
Baldy 472	6
Baldy 474	9
Baldy 476	11
Baldy 479	16
Baldy 485	1
Baldy 503	1
Baldy 505	1
Baldy 555	8
Baldy 560	3
Baldy 593	2
Baldy 594	2
Baldy 603	2
Baldy 613	1
Baldy 653	2
Baldy 669	1
Baldy 684	12
Baldy Arr	2
Beck 02	2
Bell 138	12
Bell 139	13
Bell 224	3
Bell 242	1
Bell 325	9
Bell 327	1
Bell 337	16
Bell 340C	2
Bell 341	2
Bell 342	2
Bell 421	1
Bell 427	1
Bell 435	2
Bell 438A	1
Bioed 230	1
Bioed 240	3
Bioed 250	6
Bioed 258	2
Bioed 259	1
Bioed 266	1
Bioed 333	2
Bioed Arr	13
Biores 416	1
Biores 461	1
Biores Arr	2
Bonner 117	1
Bonner 130	6
Bonner 217A	1
Bonner 332	4
Bonner 412	1
Bonner 412A	1
Bonner 414	6
Bonner Arr	2
Capen 10	17
Capen 108	4
Capen 110	1
Capen 212	1
Capen 250	3
Capen 252	5
Capen 256	2
Capen 257	16
Capen 258	6
Capen 260	20
Capen 262	4
Capen 263	4
Capen 31	3
Capen 402	3
Cary 02	1
Cary 114B	1
Cary 122C	4
Cary 134	6
Cary 231	2
Cary 244	6
Cary 245	2
Cary 246	1
Cary 30	2
Cary 44	1
Cary Arr	1
Cell 314	2
Cell 3Rd	1
Cfa 112	10
Cfa 117	1
Cfa 118	7
Cfa 135	1
Cfa 136	7
Cfa 140	3
Cfa 142	1
Cfa 144	12
Cfa 146	2
Cfa 170	1
Cfa 208	1
Cfa 210	2
Cfa 213	1
Cfa 215	2
Cfa 225	1
Cfa 229	1
Cfa 229A	1
Cfa 232	17
Cfa 235	15
Cfa 238	1
Cfa 242	9
Cfa 244	2
Cfa 246	5
Cfa 266	3
Cfa 278	3
Cfa 286	2
Cfa Arr	1
Cfa B13	3
Cfa B14	5
Cfa B37	2
Cfa B38	5
Cfa B76	5
Cfa B82	5
Cfa B83	13
Cfa B84	12
Cfa B91	1
Chldr Arr	31
Clark 205	3
Clark Arr	1
Clemen 04	13
Clemen 06	16
Clemen 1004	14
Clemen 1010D	1
Clemen 102	12
Clemen 1025	1
Clemen 103	17
Clemen 1030	1
Clemen 1032	1
Clemen 104	9
Clemen 106	8
Clemen 107	5
Clemen 108	10
Clemen 117	8
Clemen 119	17
Clemen 120	4
Clemen 123	5
Clemen 128	1
Clemen 17	14
Clemen 19	30
Clemen 201	7
Clemen 202	10
Clemen 203	9
Clemen 204	7
Clemen 206	3
Clemen 215	8
Clemen 217	4
Clemen 218	14
Clemen 219	6
Clemen 220	6
Clemen 221	5
Clemen 224	15
Clemen 306	1
Clemen 309	5
Clemen 318	2
Clemen 322	11
Clemen 410	3
Clemen 412	2
Clemen 436	7
Clemen 479	1
Clemen 506	1
Clemen 538	2
Clemen 540	3
Clemen 606	13
Clemen 608	6
Clemen 610	4
Clemen 640	18
Clemen 708	3
Clemen 712	6
Clemen 714	9
Clemen 734A	3
Clemen 838	1
Clemen 924	6
Clemen 930	9
Clemen 935	1
Clemen 936	6
Clemen Arr	2
Coe 306-B	1
Coe Arr	2
Cooke 109	2
Cooke 121	16
Cooke 127A	13
Cooke 127B	4
Cooke 218	2
Cooke 222	5
Cooke 248	10
Cooke 311	1
Cooke 334	1
Cooke 371	3
Cooke 434	5
Cooke 435	1
Cooke 508	17
Cooke 521	1
Cooke 523	3
Cooke 524	1
Cooke 651	2
Cooke Arr	6
Crltn 235	1
Crosby 115	1
Crosby 125	2
Crosby 130	1
Crosby 250	2
Crosby 301	8
Crosby 315	1
Crosby 350	1
Crosby Arr	2
Cryst Conf	1
Davis 101	1
Davis 113A	2
Dfn 02	25
Dfn 04	8
Dfn 05	10
Dfn 06	1
Dfn 07	5
Dfn 103	5
Dfn 104	2
Dfn 105	5
Dfn 114	1
Dfn 146	10
Dfn 147	2
Dfn 148	12
Dfn 202	10
Dfn 203	9
Dfn 205	9
Dfn 206	6
Dfn 207	4
Dfn 208	3
Dfn 25	1
Dfn Arr	1
Dfn_A 25	1
Dfn_A 30	5
Dislng	8
Ec_Med Arr	25
Farber 124	7
Farber 134B	2
Farber 144	1
Farber 150	3
Farber 160	1
Farber 162	1
Farber 167	1
Farber 180	8
Farber 182	14
Farber 240	5
Farber 252	8
Farber 252A	2
Farber 255	1
Farber 273	1
Farber 31	2
Farber 626	1
Farber Arr	5
Farber G26	2
Filmor 102	2
Filmor 118	1
Filmor 170	3
Filmor 261	7
Filmor 316	1
Filmor 317	8
Filmor 319	5
Filmor 320	1
Filmor 322	15
Filmor 325	11
Filmor 327	2
Filmor 328	7
Filmor 343	5
Filmor 351	8
Filmor 352	6
Filmor 354	11
Filmor 355	6
Filmor 357	2
Filmor 360	1
Foster 135	1
Foster 215	3
Foster 318	1
Foster Arr	4
Frnczk 125	1
Frnczk 201	1
Frnczk 219	12
Frnczk 311	4
Frnczk 408	2
Frnczk 422	9
Frnczk 423	1
Frnczk 424	3
Frnczk 432	1
Frnczk 444	3
Frnczk 454	5
Frnczk Arr	5
Furnas 1017	1
Furnas 1019	2
Furnas 206	2
Furnas 210	1
Furnas 211	1
Furnas 213	1
Furnas 405	1
Furnas 810	1
Furnas Arr	1
Genral Arr	19
Grace 161	1
Grace 1St	1
Greiner 116B	1
Greiner 135C	1
Hayes 108	2
Hayes 108B	7
Hayes 132	15
Hayes 140	2
Hayes 201A	21
Hayes 201C	1
Hayes 230	5
Hayes 231	2
Hayes 239	6
Hayes 243	1
Hayes 290	1
Hayes 292	1
Hayes 302	1
Hayes Arr	3
Hayesb 01	1
Hayesb 06	2
Hayesb 07	1
Hoch 114	9
Hoch 139	3
Hoch 231	2
Hoch 307	2
Hoch 513	1
Hsptal Arr	1
Jacobs 106	5
Jacobs 110	7
Jacobs 112	18
Jacobs 122	8
Jacobs 214	3
Jacobs 222	3
Jacobs 248	2
Jacobs 282	2
Jacobs 312	2
Jacobs 315	2
Jacobs 320	20
Jacobs 325B	4
Jacobs 379	2
Jacobs Arr	3
Jarvis 120	1
Jarvis 223	1
Jarvis 228	1
Kapoor 125	6
Kapoor 183A	4
Kapoor 190	8
Kapoor 264A	2
Kapoor 443	2
Ketter 140	5
Ketter 208	1
Kimbal 1016	1
Kimbal 108	5
Kimbal 111	18
Kimbal 1110	4
Kimbal 113	3
Kimbal 1130	1
Kimbal 1140	1
Kimbal 115	1
Kimbal 125	25
Kimbal 126	15
Kimbal 210	1
Kimbal 330	2
Kimbal 420	1
Kimbal 435	1
Kimbal 510	14
Kimbal 518	1
Kimbal 525	3
Kimbal 534	1
Kimbal 613	1
Kimbal 620	4
Kimbal 704	5
Kimbal 710	7
Kimbal 714	1
Kimbal 720	6
Kimbal 730	4
Kimbal 807	1
Kimbal 821	4
Kimbal 901	1
Kimbal 907	4
Kimbal 922	2
Kimbal Arr	7
Knox 04	5
Knox 104	8
Knox 109	2
Knox 110	8
Knox 14	9
Knox 20	4
Math 122	2
Math 150	1
Math 250	3
Math Arr	1
Millrd Arr	6
Milsub Arr	1
Norton 09	1
Norton 112	3
Norton 15	9
Norton 16	4
Norton 19	2
Norton 209	11
Norton 210	9
Norton 213	13
Norton 214	11
Norton 216	9
Norton 218	5
Nsc 201	7
Nsc 205	7
Nsc 210	7
Nsc 215	7
Nsc 216	9
Nsc 218	4
Nsc 220	10
Nsc 222	14
Nsc 225	1
Nsc 228	14
Nsc 350	1
Nsc 355	1
Nsc 780	1
Nsc 785	1
Nsc 848	2
Nsc 850	18
Nsc 858	5
Nsc 880	3
Nsc Arr	9
Obrian 05	15
Obrian 08	14
Obrian 10	12
Obrian 102	3
Obrian 104	5
Obrian 106	4
Obrian 107	25
Obrian 108	10
Obrian 109	8
Obrian 112	7
Obrian 113	1
Obrian 12	13
Obrian 205	1
Obrian 209	33
Obrian 210	27
Obrian 212	25
Obrian 213	21
Obrian 214	23
Obrian 403	1
Obrian 406	41
Obrian 504	16
Obrian 504A	1
Obrian 507	23
Obrian 508	2
Obrian 543A	16
Obrian 545	11
Obrian 613	1
Obrian 630A	8
Obrian 631	2
Obrian 706	48
Obrian Arr	42
Off Ca 99999	2
Off Ca Arr	59
Online	42
Park 141	4
Park 143	2
Park 146	7
Park 148	12
Park 152	6
Park 223	2
Park 250	12
Park 280	3
Park 366	1
Park 406	1
Park 425	7
Park 440	15
Park 450	2
Park 457	1
Park 470	4
Park 470D	1
Park 474	1
Park 502	8
Park 509	1
Park 531	1
Park 532	34
Park 533	1
Park 541	1
Park 552	1
Park Arr	1
Parker 02	2
Parker 104	4
Parker 105	2
Parker 117	8
Parker 122	1
Parker 13	1
Parker 148	1
Parker 202	1
Parker 214	1
Parker 237	3
Parker 306	3
Porter 104	1
Porter 451	2
R25 Needs Assignment	4
Roosevelt 101	3
Roswll Arr	7
Rpblsc 5-130	1
Rsrch 400	1
Rsrch 402	1
Rsrch 404	4
Rsrch 408	1
Rsrch Arr	1
Rsrch Aud	2
SIM HQ Arr	6
Shrmn 108	2
Shrmn Arr	1
Spldng 158	10
Spldng 171	1
Squire 112	2
Squire 1144	1
Squire 140	19
Squire 15	1
Squire 215	3
Squire 222	7
Squire 224	1
Squire 240	7
Squire 250	2
Squire 315	3
Squire 325	8
Squire 326	4
Squire 335	1
Squire 335E	1
Squire 355	17
Squire 362	1
Squire 999	32
Squire 9999	1
Squire 99999	1
Squire Arr	78
Squire B28	19
Squire Tba	1
Studen 210	1
Studen 235	2
Talbrt 103	10
Talbrt 106	9
Talbrt 107	5
Talbrt 111	5
Talbrt 112	3
Talbrt 113	3
Talbrt 115	7
Talbrt 212	4
Unknown	10209
Vetrns Arr	3
Wende 101	1
Wende 105	1
Wende 111	3
Wende 114	5
Wende 24	1
Wende 301	1
Wende Arr	6
Wende B-02	4
Wende B-08	3
Wilksn 106	11
Wilksn 135	1
Wilksn 144	13
Wilksn 145	2
Wilksn 145C	2
